spring.application.name=journalApp
spring.profiles.active=dev

spring.data.mongodb.uri=mongodb://localhost:27017/journaldb
logging.level.org.springframework=DEBUG
logging.level.org.mongodb.driver=DEBUG


